setOption("ExpandableArrays", true);
closeAll();
runsection = 1;

PATH = "/staff/dingx/Desktop/Local_data/dingx/220302-prj35G12338-Hydrogel/rec/XFDing/3-Software/4-CIL/230226-faux-bar-phantom-method2/dataset-n_grid-01500-CT2132x1162-rec8bit-v2.tif";
SAVE = "/staff/dingx/Desktop/Local_data/dingx/220302-prj35G12338-Hydrogel/rec/XFDing/3-Software/4-CIL/230226-faux-bar-phantom-method2/dataset-n_grid-01500-CT2132x1162-rec-CLv2";
mkDir(SAVE);

open(PATH);
rename("Base");
setSlice(352);

increment = 1 ;

for (i=0; i<=360; i+=increment) {
	if (File.exists(SAVE+"/proj"+leftPad(i,5)+".tif") == 0) {
		print("angle "+i);
		selectWindow("Base");
		run("Duplicate...", "duplicate");
		rename("Base Copy");
		setSlice(352);
		if (i == 0) {
			run("Rotate... ", "angle="+0+" grid=1 interpolation=Bilinear stack");
		} else {
			run("Rotate... ", "angle="+i+" grid=1 interpolation=Bilinear stack");
		}
		makeRectangle(540, 0, 1052, 2132);
		run("Crop");
		run("Reslice [/]...", "output=1.000 start=Left avoid");
		setSlice(586);
		run("Rotate... ", "angle=-30 grid=1 interpolation=Bilinear stack");
		makeRectangle(540, 0, 1052, 622);
		run("Crop");
		saveAs("Tiff", SAVE+"/proj"+leftPad(i,5)+".tif");	
		selectWindow("proj"+leftPad(i,5)+".tif");
		close();
		selectWindow("Base Copy");
		close();
	}
}

closeAll();
print("Finished");

function leftPad(n, width) {
        s =""+n;
        while (lengthOf(s)<width)
                s = "0"+s;
        return s;
}
function mkDir (f) {
        if (File.exists(f) == 1) {
                print("dir: "+f+" exits");
        } else {
                print("creating: "+f);
                File.makeDirectory(f);
        }
}
function closeAll() {
        while (nImages()>0) {
                selectImage(nImages());
                run("Close");
        }
}
